<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85U-lu-qh1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyGameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ColorsGradient" customModule="MyGameList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23y-eW-fgR">
                                <rect key="frame" x="25" y="39" width="270" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controle.preto" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-bS-Y28">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="Pvg-WN-IaA"/>
                                            <constraint firstAttribute="width" constant="270" id="rcH-xA-lB2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyGameList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-uQ-xgw" customClass="ShimmerLabel" customModule="ShimmerLabel">
                                        <rect key="frame" x="66.5" y="45" width="137" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="3xk-4s-4Dm"/>
                                            <constraint firstAttribute="height" constant="34" id="9HT-f2-2d7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shimmerColor">
                                                <color key="value" red="0.1686294079" green="0.1686248779" blue="0.1686258018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EjH-bS-Y28" firstAttribute="centerX" secondItem="23y-eW-fgR" secondAttribute="centerX" id="2Jv-gz-7Lb"/>
                                    <constraint firstItem="TgI-uQ-xgw" firstAttribute="centerY" secondItem="23y-eW-fgR" secondAttribute="centerY" constant="-15" id="PZE-aU-bRl"/>
                                    <constraint firstItem="EjH-bS-Y28" firstAttribute="centerY" secondItem="23y-eW-fgR" secondAttribute="centerY" id="RNu-Xp-AKC"/>
                                    <constraint firstItem="TgI-uQ-xgw" firstAttribute="centerX" secondItem="23y-eW-fgR" secondAttribute="centerX" id="a0k-Eo-JkW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-AM-QbG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="233" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-di-Cvm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="287" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-3C-sQY">
                                <rect key="frame" x="40" y="391" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WA9-g5-iQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonEntrarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnZ-Id-Kaq"/>
                                    <segue destination="92K-HU-5dn" kind="show" id="fo2-Ja-Vzo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kan-Zu-qiA">
                                <rect key="frame" x="20" y="341" width="163" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POR-18-Wjg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="checkUnselected"/>
                                        <state key="selected" image="checkSelected"/>
                                        <connections>
                                            <action selector="buttonLembrarDadosPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR0-pD-NtV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lembrar dados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-YZ-NaK">
                                        <rect key="frame" x="45" y="0.0" width="118" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.02439756878" green="0.4769592285" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-Uz-mAd">
                                <rect key="frame" x="20" y="501" width="280" height="30"/>
                                <state key="normal" title="Cadastro de novo usuário"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-we-T4a">
                                <rect key="frame" x="20" y="461" width="280" height="30"/>
                                <state key="normal" title="Esqueci minha senha"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11375031620000001" green="0.11763120439999999" blue="0.12549012900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="23y-eW-fgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2dm-Fr-dT5"/>
                            <constraint firstItem="e5u-3C-sQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Gz-vK-4Kr"/>
                            <constraint firstItem="ApD-di-Cvm" firstAttribute="top" secondItem="hgX-AM-QbG" secondAttribute="bottom" constant="20" id="7Sa-SI-tiQ"/>
                            <constraint firstItem="LeA-Uz-mAd" firstAttribute="top" secondItem="CHo-we-T4a" secondAttribute="bottom" constant="10" id="ANc-TO-eOy"/>
                            <constraint firstItem="hgX-AM-QbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bek-gC-SNq"/>
                            <constraint firstItem="CHo-we-T4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DaY-k2-wxc"/>
                            <constraint firstItem="CHo-we-T4a" firstAttribute="top" secondItem="e5u-3C-sQY" secondAttribute="bottom" constant="20" id="Jbh-uS-wJT"/>
                            <constraint firstItem="23y-eW-fgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Jxz-Dj-W7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgX-AM-QbG" secondAttribute="trailing" constant="20" id="KXc-Wf-WTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5u-3C-sQY" secondAttribute="trailing" constant="40" id="Ocr-vj-J1o"/>
                            <constraint firstItem="e5u-3C-sQY" firstAttribute="top" secondItem="kan-Zu-qiA" secondAttribute="bottom" constant="20" id="QDi-yA-han"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="23y-eW-fgR" secondAttribute="bottom" constant="375" id="VJH-rD-tWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeA-Uz-mAd" secondAttribute="trailing" constant="20" id="Wfk-I8-TKh"/>
                            <constraint firstItem="ApD-di-Cvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b0s-mQ-ULL"/>
                            <constraint firstItem="kan-Zu-qiA" firstAttribute="top" secondItem="ApD-di-Cvm" secondAttribute="bottom" constant="20" id="bRT-Lg-MG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ApD-di-Cvm" secondAttribute="trailing" constant="20" id="cCN-dh-mS9"/>
                            <constraint firstItem="23y-eW-fgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3N-9b-FmW"/>
                            <constraint firstItem="kan-Zu-qiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fqI-SW-fhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHo-we-T4a" secondAttribute="trailing" constant="20" id="jvD-jj-dvV"/>
                            <constraint firstItem="LeA-Uz-mAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mSF-ij-lyF"/>
                            <constraint firstItem="hgX-AM-QbG" firstAttribute="top" secondItem="23y-eW-fgR" secondAttribute="bottom" constant="40" id="rFp-CU-L8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEy-2n-pi7"/>
                    <connections>
                        <outlet property="buttonCadastrarUsuario" destination="LeA-Uz-mAd" id="9go-TB-uWZ"/>
                        <outlet property="buttonEntrar" destination="e5u-3C-sQY" id="eHw-xo-9b1"/>
                        <outlet property="buttonEsqueciSenha" destination="CHo-we-T4a" id="XQD-Ie-TZm"/>
                        <outlet property="buttonLembrarDados" destination="POR-18-Wjg" id="dxg-oe-UAI"/>
                        <outlet property="emailTxt" destination="hgX-AM-QbG" id="EUi-UW-dsH"/>
                        <outlet property="senhaTxt" destination="ApD-di-Cvm" id="yju-Kt-jBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.625" y="137.32394366197184"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NJb-J7-dk3">
            <objects>
                <viewController id="zUa-4d-BAk" customClass="MenuViewController" customModule="MyGameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z8-Ng-3d5" customClass="ColorsGradient" customModule="MyGameList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-NK-74P" customClass="UsuarioCard" customModule="MyGameList" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="288" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cke-Dk-ltU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-xH-T2G">
                                <rect key="frame" x="20" y="160" width="280" height="148"/>
                                <state key="normal" image="btn-Meus-Jogos"/>
                                <state key="selected" image="btn-Meus-Jogos-selected"/>
                                <state key="highlighted" image="btn-Meus-Jogos-selected"/>
                                <connections>
                                    <action selector="meusJogosBtnPressed:" destination="zUa-4d-BAk" eventType="touchUpInside" id="cGz-pk-lH7"/>
                                    <segue destination="kb4-Bo-pkn" kind="show" identifier="goToMeusJogos" id="N5S-XZ-sUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-3Q-TJ4">
                                <rect key="frame" x="20" y="328" width="280" height="148"/>
                                <state key="normal" image="btn-Cadastrar-Jogos"/>
                                <state key="selected" image="btn-Cadastrar-Jogos-selected"/>
                                <state key="highlighted" image="btn-Cadastrar-Jogos-selected"/>
                                <connections>
                                    <segue destination="J6z-uL-Aqt" kind="show" id="VkU-Wu-tVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2000022233" green="0.19999706749999999" blue="0.1999980509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5jT-3Q-TJ4" secondAttribute="trailing" constant="20" id="4UU-3v-38G"/>
                            <constraint firstItem="5jT-3Q-TJ4" firstAttribute="leading" secondItem="4Z8-Ng-3d5" secondAttribute="leading" constant="20" id="EbD-ch-cMp"/>
                            <constraint firstItem="Z2h-NK-74P" firstAttribute="leading" secondItem="aGN-2G-eZi" secondAttribute="leading" constant="16" id="FRV-Eq-Wjh"/>
                            <constraint firstItem="5jT-3Q-TJ4" firstAttribute="top" secondItem="vFG-xH-T2G" secondAttribute="bottom" constant="20" id="ZEx-Oj-P8V"/>
                            <constraint firstAttribute="trailing" secondItem="vFG-xH-T2G" secondAttribute="trailing" constant="20" id="b4A-bC-IuY"/>
                            <constraint firstItem="Z2h-NK-74P" firstAttribute="top" secondItem="aGN-2G-eZi" secondAttribute="top" constant="20" id="igc-HO-5mV"/>
                            <constraint firstItem="vFG-xH-T2G" firstAttribute="top" secondItem="Z2h-NK-74P" secondAttribute="bottom" constant="40" id="kL7-wk-D0J"/>
                            <constraint firstItem="aGN-2G-eZi" firstAttribute="trailing" secondItem="Z2h-NK-74P" secondAttribute="trailing" constant="16" id="or6-2c-ZFC"/>
                            <constraint firstItem="vFG-xH-T2G" firstAttribute="leading" secondItem="4Z8-Ng-3d5" secondAttribute="leading" constant="20" id="z9O-q1-7Tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGN-2G-eZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="never" id="zGK-de-CBy">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IjC-Dz-lwp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardUsuario" destination="Z2h-NK-74P" id="NJF-ey-bdZ"/>
                        <outlet property="meusJogosBtn" destination="vFG-xH-T2G" id="yUN-sy-avl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bh-yn-3kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.625" y="902.11267605633805"/>
        </scene>
        <!--Cadastrar Jogos-->
        <scene sceneID="Nsy-S5-Qes">
            <objects>
                <viewController id="Fzb-dI-9t8" customClass="CadastrarJogosViewController" customModule="MyGameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7h-Zx-Yfm" customClass="ColorsGradient" customModule="MyGameList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-3D-nYS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do jogo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-AC-DaR">
                                        <rect key="frame" x="20" y="10" width="280" height="24"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-wh-9rF">
                                        <rect key="frame" x="10" y="49" width="300" height="168.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sA4-wh-9rF" secondAttribute="height" multiplier="495:278" id="fmc-i4-3p0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-A4-cRW">
                                        <rect key="frame" x="0.0" y="237.5" width="320" height="239.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🧐" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-iq-6bp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-xY-GrI">
                                                <rect key="frame" x="0.0" y="199.5" width="320" height="40"/>
                                                <color key="backgroundColor" red="0.018366964530000002" green="0.4064806104" blue="0.88239818810000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1my-MK-h4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Adicionar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4Mb-Vl-jf1" kind="popoverPresentation" popoverAnchorView="eL5-xY-GrI" id="t20-Ko-ChG">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sA4-wh-9rF" secondAttribute="trailing" constant="10" id="1Xr-xG-etA"/>
                                    <constraint firstItem="sA4-wh-9rF" firstAttribute="top" secondItem="OkK-AC-DaR" secondAttribute="bottom" constant="15" id="2fO-ry-ywF"/>
                                    <constraint firstItem="sA4-wh-9rF" firstAttribute="leading" secondItem="4Ig-3D-nYS" secondAttribute="leading" constant="10" id="6kA-Nm-axY"/>
                                    <constraint firstItem="ovZ-A4-cRW" firstAttribute="leading" secondItem="4Ig-3D-nYS" secondAttribute="leading" id="C4N-Ys-wDR"/>
                                    <constraint firstItem="OkK-AC-DaR" firstAttribute="leading" secondItem="4Ig-3D-nYS" secondAttribute="leading" constant="20" id="Fat-9j-0ZE"/>
                                    <constraint firstItem="ovZ-A4-cRW" firstAttribute="centerX" secondItem="sA4-wh-9rF" secondAttribute="centerX" id="HGm-gW-9ix"/>
                                    <constraint firstAttribute="trailing" secondItem="OkK-AC-DaR" secondAttribute="trailing" constant="20" id="SbF-kY-cCS"/>
                                    <constraint firstItem="OkK-AC-DaR" firstAttribute="top" secondItem="4Ig-3D-nYS" secondAttribute="top" constant="10" id="lm5-rq-fyz"/>
                                    <constraint firstAttribute="bottom" secondItem="ovZ-A4-cRW" secondAttribute="bottom" id="mu8-2O-dVa"/>
                                    <constraint firstItem="ovZ-A4-cRW" firstAttribute="top" secondItem="sA4-wh-9rF" secondAttribute="bottom" constant="20" id="spO-vh-SY0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ig-3D-nYS" firstAttribute="leading" secondItem="zUl-3C-fjE" secondAttribute="leading" id="X6G-GA-xRs"/>
                            <constraint firstItem="4Ig-3D-nYS" firstAttribute="top" secondItem="zUl-3C-fjE" secondAttribute="top" id="ggZ-4W-S9H"/>
                            <constraint firstItem="zUl-3C-fjE" firstAttribute="trailing" secondItem="4Ig-3D-nYS" secondAttribute="trailing" id="neF-l0-o3v"/>
                            <constraint firstItem="zUl-3C-fjE" firstAttribute="bottom" secondItem="4Ig-3D-nYS" secondAttribute="bottom" id="wlu-KB-oIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUl-3C-fjE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Jogos" largeTitleDisplayMode="always" id="nzk-p7-FUT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="chevron.left" catalog="system" id="62x-Be-XeW">
                            <connections>
                                <action selector="backToMenu:" destination="Fzb-dI-9t8" id="zeC-YZ-49S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adicionarBtn" destination="eL5-xY-GrI" id="H3n-ic-Xjn"/>
                        <outlet property="descricaoJogo" destination="Pu4-iq-6bp" id="sP8-6x-kIr"/>
                        <outlet property="imagemJogo" destination="sA4-wh-9rF" id="0Js-pI-ZwA"/>
                        <outlet property="jogoView" destination="4Ig-3D-nYS" id="q7a-y1-Zus"/>
                        <outlet property="nomeJogo" destination="OkK-AC-DaR" id="xQ9-4i-U9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uin-h5-YBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5694.375" y="1129.2253521126761"/>
        </scene>
        <!--Salvar Novo Jogo View Controller-->
        <scene sceneID="o4q-UV-Uz4">
            <objects>
                <viewController id="4Mb-Vl-jf1" customClass="SalvarNovoJogoViewController" customModule="MyGameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fD-MV-WeQ" customClass="ColorsGradient" customModule="MyGameList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73j-W8-YiV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="21.5"/>
                                <color key="backgroundColor" red="0.019874934109999999" green="0.4142388105" blue="0.91377264260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-5Q-WHN">
                                <rect key="frame" x="16" y="41.5" width="288" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IxV-5Q-WHN" secondAttribute="height" multiplier="990:618" id="ZgX-hl-esg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-ZZ-X9N">
                                <rect key="frame" x="16" y="231.5" width="288" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-G9-PAz">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="60"/>
                                        <state key="normal" image="Metacritic"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-cJ-RdR">
                                        <rect key="frame" x="219" y="0.0" width="9" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URr-d5-sJ4">
                                        <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3bV-wj-42W"/>
                                            <constraint firstAttribute="width" secondItem="URr-d5-sJ4" secondAttribute="height" multiplier="1:1" id="9P9-4K-qfo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KI7-Mv-UdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73j-W8-YiV" firstAttribute="top" secondItem="o1Q-Aw-KNi" secondAttribute="top" id="5ui-DR-TXi"/>
                            <constraint firstItem="IxV-5Q-WHN" firstAttribute="leading" secondItem="o1Q-Aw-KNi" secondAttribute="leading" constant="16" id="KUs-fX-Ggi"/>
                            <constraint firstItem="o1Q-Aw-KNi" firstAttribute="trailing" secondItem="IxV-5Q-WHN" secondAttribute="trailing" constant="16" id="M65-El-bl2"/>
                            <constraint firstItem="o1Q-Aw-KNi" firstAttribute="trailing" secondItem="73j-W8-YiV" secondAttribute="trailing" id="MdF-Yv-aYV"/>
                            <constraint firstItem="IxV-5Q-WHN" firstAttribute="top" secondItem="73j-W8-YiV" secondAttribute="bottom" constant="20" id="Mhy-L9-PsP"/>
                            <constraint firstItem="73j-W8-YiV" firstAttribute="leading" secondItem="o1Q-Aw-KNi" secondAttribute="leading" id="ZPj-Vn-Cl0"/>
                            <constraint firstItem="EeK-ZZ-X9N" firstAttribute="leading" secondItem="o1Q-Aw-KNi" secondAttribute="leading" constant="16" id="eSF-i2-hAZ"/>
                            <constraint firstItem="o1Q-Aw-KNi" firstAttribute="trailing" secondItem="EeK-ZZ-X9N" secondAttribute="trailing" constant="16" id="hAE-Wr-7w8"/>
                            <constraint firstItem="EeK-ZZ-X9N" firstAttribute="top" secondItem="IxV-5Q-WHN" secondAttribute="bottom" constant="10" id="koD-Yq-XUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1Q-Aw-KNi"/>
                    </view>
                    <connections>
                        <outlet property="ImagemJogo" destination="IxV-5Q-WHN" id="eZr-3Y-G8c"/>
                        <outlet property="metascore" destination="URr-d5-sJ4" id="tDY-mb-4q1"/>
                        <outlet property="nomeJogo" destination="73j-W8-YiV" id="5HK-hp-tmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qle-G3-ne2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6483.75" y="1126.056338028169"/>
        </scene>
        <!--Meus Jogos-->
        <scene sceneID="HDD-nJ-Oq2">
            <objects>
                <viewController id="C7d-hi-ZN9" customClass="MeusJogosViewController" customModule="MyGameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbx-0e-GJm" customClass="ColorsGradient" customModule="MyGameList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="de3-JR-y4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Jogos" largeTitleDisplayMode="always" id="MXI-dS-32i">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="chevron.left" catalog="system" id="LdC-38-B1A">
                            <connections>
                                <action selector="backToMenu:" destination="C7d-hi-ZN9" id="Ce9-IC-wgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUH-47-Bco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFi-sO-kOn">
            <objects>
                <navigationController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="92K-HU-5dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n6U-L5-apM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qmy-sT-wcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.014749839916150687" green="0.39223673746833115" blue="0.82205742385786795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUa-4d-BAk" kind="relationship" relationship="rootViewController" id="Lly-vF-rCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tM-wF-GMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KA1-Kg-0u9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="85U-lu-qh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NLk-Fp-6mk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eV7-lO-mSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG6-7X-OaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.125" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkR-5T-f3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="kb4-Bo-pkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Baw-BA-etc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="E60-et-H7T"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="L57-3L-MTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.016927983609999999" green="0.3987208605" blue="0.85102385280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.016927983609999999" green="0.3987208605" blue="0.85102385280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7d-hi-ZN9" kind="relationship" relationship="rootViewController" id="9zZ-ky-TY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxJ-7d-MFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXE-Mm-q2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="J6z-uL-Aqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="uHT-oF-xzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rUW-eV-sLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.016927983609999999" green="0.3987208605" blue="0.85102385280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.016927983609999999" green="0.3987208605" blue="0.85102385280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzb-dI-9t8" kind="relationship" relationship="rootViewController" id="Jx3-Ue-Ibs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBh-cr-y91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867.5" y="1130.2816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controle.preto" width="595" height="412"/>
        <image name="Metacritic" width="726" height="170"/>
        <image name="btn-Cadastrar-Jogos" width="381" height="148"/>
        <image name="btn-Cadastrar-Jogos-selected" width="381" height="148"/>
        <image name="btn-Meus-Jogos" width="381" height="148"/>
        <image name="btn-Meus-Jogos-selected" width="381" height="148"/>
        <image name="checkSelected" width="30" height="30"/>
        <image name="checkUnselected" width="30" height="30"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
